name=Adafruit MQTT Library
version=1.3.2
author=Adafruit
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Slightly modified Adafuit MQTT Library v1.3.0
paragraph=Simple MQTT library that supports the bare minimum to publish and subscribe to topics.
category=Communication
url=https://github.com/Andy4495/Adafruit_MQTT_Library-1.3.0
architectures=*
depends=Adafruit SleepyDog Library, Adafruit FONA Library, WiFi101
